@font-face {
    font-family: Crystal;
    src: url(/src/Styles/Fonts/Crystal.ttf);
    
}
#main
{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: "header" "header" "header"
                         "cab_menu" "devices" "client_info"
                         "footer" "footer" "footer";
    grid-template-rows: 60px auto 60px;
    grid-template-columns: 80% 20%;
    grid-row-gap: 7px;
    margin: 0%;
}

#cabinet_header
{
    grid-area: header;
    grid-column: 1 / 3;
    grid-row: 1;
}

#cabinet_footer
{
    grid-area: footer;
    grid-column: 1 / 3;
    grid-row: 3;
}

#devices
{
    margin-top: 6px;
    height: 85vh;
    grid-area: devices;
    grid-row: 2;
    grid-column: 1;
}

#client_info
{
    display: flex;
    margin-top: 6px;
    justify-content: center;
    height: fit-content;
    grid-area: client_info;
    grid-column: 2;
    grid-row: 2;
    border: 6px solid #00FFFF;
    border-radius: 20px;
    box-shadow: 0 0px 2px 2px #2F4F4F;				
    background: linear-gradient(#3D3F3F, black);
}


#cabinet_menu
{
    align-self: center;
    position: absolute;
    grid-area: cab_menu;
    grid-column: 1;
    grid-row: 2;
}
